{
    "name": "baete/blog",
    "description": "Blog PHP OpenClassRoom",
    "authors": [
        {
            "name": "BAETE Romain",
            "email": "baete.romain.code@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "symfony/var-dumper": "^5.2",
        "twig/twig": "^3.1"
    }
}
