{
    "name": "baete/blog",
    "description": "Blog PHP OpenClassRoom",
    "authors": [
        {
            "name": "BAETE Romain",
            "email": "baete.romain.code@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "2.0"
    }
}
